
#define ZOMBIE_HP_MIN      125
#define ZOMBIE_HP_MAX      250
#define ZOMBIE_HP_START    250
#define ZOMBIE_HP_BASE     360

#define ZOMBIE_HP_ADD      5
#define ZOMBIE_HP_SUB      20

// #define ZOMBIE_TIME     90

#define ROBOSTATE_PREGAME    0
#define ROBOSTATE_INPROGRESS 1
#define ROBOSTATE_END        2

#define MSG_INFECTED    0
#define MSG_CURED       1
#define MSG_ENRAGED     2
#define MSG_BERSERK     3

#define TEAM_SURVIVOR   0
#define TEAM_INFECTED   1

#define CLR_INFECTED    55388
#define CLR_INF_CYAN    228
#define CLR_INF_BLUE    121
#define CLR_INF_BLACK   176

#define FREEZE_TIME     35

#define WRLD_PATIENTZERO 1

#define MSGID_ALERT 58
#define MSGID_ZOMBIETIP1 56
#define MSGID_ZOMBIETIP2 57
#define MSGID_ZOMBIETIP3 59

#define MSGID_YOUINFECTED1 60
#define MSGID_YOUINFECTED2 61

#define MSGID_INFECTSCOUNT 98
#define MSGID_SURVIVECOUNT 99

#define RBNZ_PLAYERLIMIT 64

#define RBNZ_PICK_SURVIVOR 1

// ported flags
#define RBNZ_BMSF_GETSTATE	0
#define RBNZ_BMSF_SETVAL		1
#define RBNZ_BMSF_SETVALMUS	2
#define RBNZ_BMSF_GETINTENSE	3
#define RBNZ_BMSF_SETINTENSE	4

#define RBNZ_BMS_STAGE		0
#define RBNZ_BMS_BOSS			1
#define RBNZ_BMS_VICTORY		2
#define RBNZ_BMS_DISABLE		100

function bool canRoboenza(void) {
    // check to make sure the mode can be played
    if(!getCvar("teamlms")) return false;
    if(!getCvar("roboenzafrenzy")) return false;
    if(getGameModeState() != GAMESTATE_INPROGRESS) return false;
    if(getCVar("sv_maxteams") != 2) return false;
    if(ACS_NamedExecuteWithResult("rroboenz_getcurrentround") <= 0) return false;

    return true;
}
function int playerCountTeam(int team) { return GetTeamProperty(team, TPROP_NumLivePlayers); }
function int max(int x, int y) { if(x > y) return x; return y; }
function int min(int x, int y) { if(x < y) return x; return y; }
function int clamp(int n, int x, int y) {
    if(n < x)
        n = x;
    if(n > y)
        n = y;
    return n;
}

function void setRoboenzaHealth(int tid, int amt) {
    SetActorProperty(tid, APROP_Health, amt);
    SetActorProperty(tid, APROP_SpawnHealth, amt);
}
