archive.source=pk3
archive.destination=dist/roboenza-dev.pk3

archive.build.destination=dist/roboenza-v1a.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=RROBCOMM.acs|8BDMDEFS.acs|CROCFUNC.acs|ASSTLIB.ACS|BARLIB.acs|DTADD.acs|8BDT.acs
acc.logacs=true
