[enu default]

RBNZ_AL_INFECT = " \ckhas contracted Roboenza!";
RBNZ_AL_CURED = " \ckhas been \c-cured!";
RBNZ_AL_ENRAGE = " \ckhas become \cgenraged!";
RBNZ_AL_BERSERK = " \ckhas gone \cgberserk!";

RBNZ_TIP_1 = "You have contracted Roboenza!";
RBNZ_TIP_1F = " infected you with Roboenza!";
RBNZ_TIP_2 = "Infect the remaining players!\n\n\cdAim at a wall and attack to climb it!\n\cdPress Alt-Fire to jump up high!";
RBNZ_TIP_3 = "Health: \ci";

RBNZ_TIP_A1 = "You are Roboenza Patient Zero!";
RBNZ_TIP_A2 = "Infect the remaining players!\n\n\cdUntil you infect someone, you have \cjreduced knockback\cd and \cjyour mainfire leaps forward!\n\cdAim at a wall and attack to climb it!\n\cdPress Alt-Fire to jump up high!";
RBNZ_TIP_A3 = "\nHealth: \ci";

RBZN_TITLE = "ROBOENZA";
RBZN_MENU = "ROBOENZA OPTIONS";

TAG_FRENZYBUFF = "Frenzy Bonus";

OB_ROBOENZAWEP = "%o was eaten alive in %k's frenzy...";

OB_FRENZYBLAST = "%o was repelled by %k's empower blast.";

// Menu constants
RBZN_SUBHEADER_SURVIVOR = "-- Survivor Options --";
RBNZ_RAGEBUFFAST        = "Show Rage buff on Assist Bar";
RBNZ_SPREADBUFFAST      = "Show Berserk buff on Assist Bar";
RBZN_AUTOFRENZY         = "Automatically apply frenzy buff";

RBZN_PANICBUTTONDESC    = "\cn(Use important survivor items)";
RBZN_PANICBUTTON        = "Panic Button";
RBZN_PANICBUTTONICON    = "Show Panic Item on Assist Bar";
RBZN_PANICBUTTONBIND    = "Custom Bind";

RBZN_SUBHEADER_ZOMBIE   = "-- Infected Options-- ";
RBZN_BARTYPE            = "Infection Timer Type";
RBNZ_ALPHABUFFAST       = "Show Patient Zero buff on Assist Bar";
RBZN_ZOMBIESKIN         = "Infected Skin";
RBZN_COPYSKIN           = "Copy base skin to Infected Skin";
RBZN_RESETSKIN          = "Clear Infected Skin";
RBZN_ZOMBIESKINWARN1    = "\ckCareful! Modify these settings when";
RBZN_ZOMBIESKINWARN2    = "\ckyou are not actively playing!";

RBZN_SUBHEADER_ALERT    = "-- Alert Sounds-- ";
RBZN_GLOBALINFECTSOUND  = "Infection";
RBZN_GLOBALCURESOUND    = "Cure";
RBZN_GLOBALRAGESOUND    = "Enraged";
RBZN_GLOBALBERSERKSOUND = "Berserk";

// Changelog
RBZN_SUBHEADER_V1B_CHANGES = "-- v1b Changes --";
RBZN_SUBHEADER_V1C_CHANGES = "-- v1c Changes --";
RBZN_SUBHEADER_V1D_CHANGES = "-- v1d Changes --";
RBZN_SUBHEADER_V1DH1_CHANGES = "-- v1d-h1 Changes --";
RBZN_SUBHEADER_V1E_CHANGES = "-- v1e Changes --";
