graphic M_DOOM, 1000, 1000
{
	Offset 20, -32
    XScale 1.5
    YScale 1.5
    Patch RBNZMEGM, 0, 0
}

texture ASTBRRBE, 5, 16{patch ASSTBARE, 0, 0 {Translation "0:0=176:176"}}
texture ASTVRRBE, 16, 5{patch ASSTBARE, 0, 0 {rotate 90 Translation "0:0=176:176"}}

texture ASTBRRBZ, 5, 2{patch ASSTBARP, 0, 0 {Translation "192:192=228:228", "198:198=121:121"}}
texture ASTVRRBZ, 2, 5{patch ASSTVARP, 0, 0 {Translation "192:192=228:228", "198:198=121:121"}}

graphic RBNZPZRI, 32, 32 {xscale 2.0 yscale 2.0 patch RBNZINPZ,0,0}
graphic RBNZRAGI, 32, 32 {xscale 2.0 yscale 2.0 patch RBNZENRG,0,0}
graphic RBNZBRZI, 32, 32 {xscale 2.0 yscale 2.0 patch RBNZBERZ,0,0}

graphic RZFRZIA, 30, 30 {XScale 2.0 YScale 2.0 Patch RZFNA0, 0, 0}
graphic RZFRZIB, 30, 30 {XScale 2.0 YScale 2.0 Patch RZFNB0, 0, 0}
graphic RZFRZIC, 30, 30 {XScale 2.0 YScale 2.0 Patch RZFNC0, 0, 0}
graphic RZFRZID, 30, 30 {XScale 2.0 YScale 2.0 Patch RZFND0, 0, 0}

graphic RZFRZA, 16, 16 {Patch RZFNA0, 0, 0}
graphic RZFRZB, 16, 16 {Patch RZFNB0, 0, 0}
graphic RZFRZC, 16, 16 {Patch RZFNC0, 0, 0}
graphic RZFRZD, 16, 16 {Patch RZFND0, 0, 0}

graphic RZEXTA, 16, 16 {Patch EXITB0, -3, -2}
graphic RZEXTB, 16, 16 {Patch EXITC0, -3, -2}

// adding missing mugshot graphics for among us
graphic AMGST01,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGST02,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGGOD0,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGDEAD0,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGQUAD,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGPAINR,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGPAINC,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGPAINL,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGGOD1,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGGOD2,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGKILL,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
graphic AMGGRIN,32,32{XScale 4.0 YScale 4.0 Patch FACEAMNG,0,0}
